CircusTrain.Tests/obj/CircusTrain.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {}
  },
  "projects": {
    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
        "projectName": "CircusTrain.Tests",
        "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
        "packagesPath": "C:\\Users\\bartb\\.nuget\\packages\\",
        "outputPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bartb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
                "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj",
        "projectName": "CircusTrain",
        "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

CircusTrain.Tests/obj/CircusTrain.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {}
  },
  "projects": {
    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
        "projectName": "CircusTrain.Tests",
        "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
        "packagesPath": "C:\\Users\\bartb\\.nuget\\packages\\",
        "outputPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bartb\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
                "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj",
        "projectName": "CircusTrain",
        "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

CircusTrain.Tests/obj/CircusTrain.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {}
+    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {}
   },
   "projects": {
-    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {
+    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
+        "projectUniqueName": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
         "projectName": "CircusTrain.Tests",
-        "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
+        "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\CircusTrain.Tests.csproj",
         "packagesPath": "C:\\Users\\bartb\\.nuget\\packages\\",
-        "outputPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\obj\\",
+        "outputPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
-                "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
+              "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
+                "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
               }
             }
           }
@@ -81,12 +81,12 @@
         }
       }
     },
-    "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
+    "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj",
+        "projectUniqueName": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj",
         "projectName": "CircusTrain",
-        "projectPath": "D:\\Fontys local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
+        "projectPath": "D:\\Fontys_local\\Semester 2\\Opdrachten\\CircusTrain\\CircusTrain\\CircusTrain.csproj"
       },
       "frameworks": {
         "net48": {}
